Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Main.frm
Class=OSDialog; FileDlg2.cls
Module=Publics; Publics.bas
Form=frmStats.frm
Module=PrintMod; PrintMod.bas
Module=Stripper; Stripper.bas
Form=frmFind.frm
Module=Lister; Lister.bas
Form=CSHelp.frm
Module=basColor; basColor.bas
Form=frmMax.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="AScan"
ExeName32="CodeScanMax.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=86
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ExBRE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
